@import '../../styles/_color-themes.scss'
@import '../../styles/mixins.sass'

.faq-content
    .main-info
        width: 840px
        @media (min-width: $screen-medium-min)
            width: 700px
        @media (min-width: $screen-large-min)
            margin-left: -10px
        .top-block
            margin-bottom: 40px
            width: 554px
            h2
                margin-top: 40px
                margin-bottom: 20px
    .illustration-part
        @media (max-width: $screen-large-max)
            margin-right: -50px
        img
            @media (min-width: $screen-medium-min)
                height: 403px
                width: 390px
                position: absolute
                left: 640px
                pointer-events: none