@import '../../styles/_color-themes.scss'
@import '../../styles/mixins.sass'

.question-block
    padding: 20px 0px
    align-items: flex-start
    @include themed()
        border-bottom: 1px solid getStyle($border-color)
    .question-body
        .question-title
            height: 28px
            font-style: normal
            font-weight: 800
            font-size: 20px
            line-height: 28px
        .question-answer
            margin-top: 20px
            height: auto
            transition: all .5s ease
            overflow: hidden
            &.hidden
                margin-top: 0px
                height: 0px
                color: transparent