@import '../../styles/_color-themes.scss'
@import '../../styles/mixins.sass'

.about-us-content
    .main-info
        width: 750px
        @media (min-width: $screen-medium-min)
            width: 570px
            min-width: 570px
        @media (min-width: $screen-large-min)
            margin-right: -20px
        h2
            margin-top: 40px
            margin-bottom: 20px
        h2,
        .description
            @media (min-width: $screen-medium-min)
                width: 529px
        ul.list
            margin-top: 60px
            // padding-left: 29px
            gap: 24px
            // list-style: square
            li
                list-style: none
                @include flex()
                align-items: center
                &:before
                    content: "·"
                    font-size: 85px
                    line-height: 28px
                    @include flex()
                    content: "·"
                    font-size: 85px
                    line-height: 26px
                    align-items: center
                    height: 28px
                    margin-right: 14px
    .illustration-part
        @media (min-width: $screen-medium-min)
            margin-left: -79px
        @media (min-width: $screen-large-min)
            margin-left: -90px
        img
            @media (min-width: $screen-medium-min)
                height: 432px
                width: 500px
            @media (min-width: $screen-large-min)
                height: 500px
                width: 580px