@import "variables"
@import "mixins"
@import "_color-themes"

div,p
    font-family: $machina-font
    font-style: normal
    font-weight: 400
    font-size: 18px
    line-height: 26px
    /* or 144% */
    color: $dark-primary-color
    letter-spacing: 1.12px
// img
//     max-width: 100%
//     height: auto
// a
//     color: $link-color// !important
//     text-decoration: underline

span
    color: inherit
    font-size: inherit
    font-family: $machina-font            
    font-weight: inherit
    line-height: 26px

h1, h1 span, h1 *
    font-family: $machina-font
    font-style: normal
    font-weight: 400
    font-size: 70px
    color: $dark-primary-color
    font-size: 72px
    line-height: 85px /* or 114% */
    letter-spacing: -2px
h2, h2 span, h2 *
    font-family: $machina-font
    font-style: normal
    font-weight: 400
    font-size: 60px
    line-height: 58px
    // letter-spacing: -3px
    color: $dark-primary-color

h3, h3 span, h3 *
    font-family: $machina-font
    font-style: normal
    font-weight: 400
    font-size: 28px
    line-height: 27px
    // letter-spacing: -1.4px


// h4, h4 span, h4 *
//     font-family: $machina-font
//     font-size: 15px !important // 14
//     font-weight: 600 !important//500//bold
// h5, h5 span, h5 *
//     font-family: $machina-font
//     font-size: 14px !important// 15.1 16px
//     font-weight: 500 !important//500//bold
//     font-style: italic
// h6, h6 span, h6 *
//     font-family: $machina-font
//     font-size: 14px !important // 14
//     font-weight: 500 !important//bold
//     font-style: italic !important