// size
$margin-big-value: 36px
$margin-value: 24px
$margin-half-value: 12px
$margin-quarter-value: 6px
$margin-icon-value: 8px
$keyword-mark-size: 12px
$btn-small-height: 32px
// icons size
$icon-small-size: 12px
$icon-small-extra-size: 10px
$icon-size: 16px
$icon-medium-size: 20px
$icon-big-size: 35px

// spacing
$padding-big-value: 48px
$padding-value: 24px
$padding-half-value: 12px
$padding-quarter-value: 6px
$half: 50%
$header-height: 84px //52px
$footer-height: 560px
$main-content-width: 1512px
$border-radius: 4px

// font
$machina-font: 'Space Grotesk', 'Helvetica', sans-serif
// $machina-font: 'Neue Machina', 'Helvetica', sans-serif

// colors
$dark-primary-color: #151515
$black-color: black
$white-color: white
$bg-color-light: #E2E2E2
$bg-color-night: #151515
