@import '../../styles/_color-themes.scss'
@import '../../styles/mixins.sass'

.cta-content
    margin-top: 120px
    .main-info
        width: 712px
        padding-top: 40px
        h1
            margin-bottom: 20px
        .input-with-button
            margin-top: 40px
            margin-bottom: 80px
        .icons-panel
            gap: 28px