@import "../variables"
@import "../mixins"

.button
  color: $dark-primary-color
  background-color: $white-color
  padding: 14px 20px
  justify-content: center
  @include flex()
  align-items: center
  white-space: nowrap
  cursor: pointer
  margin-right: 20px
  &.black
    color: $white-color
    background-color: $dark-primary-color
  &.transparent
    background: transparent
  &.with-border
    height: 50px
    @include themed()
      border: 1px solid getStyle($border-color)
  &.with-border-inverted
    height: 50px
    @include themed()
      border: 1px solid getStyle($border-color-inverted)
  &.without-margin
    margin: 0px