@import '../../styles/_color-themes.scss'
@import '../../styles/mixins.sass'

.input-with-button
    position: relative
    
input
    padding: 14px 16px
    width: 361px
    // 484px
    height: 52px
    border: none
    @include placeholder($dark-primary-color, $machina-font, 18px, 400)