@import '../../styles/_color-themes.scss'
@import '../../styles/mixins.sass'

.navigation-bar
    padding-top: 32px
    position: relative
    max-width: 100%
    margin-left: auto
    margin-right: auto
    height: $header-height
    overflow: hidden
    @include flex()
    flex-direction: row
    @include themed()
      background: getStyle($bg)
    @media ( max-width: $screen-small-max)
        width: $main-content-width-s
        padding-top: 20px
        height: $header-height-mob
    @media (min-width: $screen-medium-min)
        width: $main-content-width-m
    @media (min-width: $screen-large-min)
        width: $main-content-width-l
    @media (min-width: $screen-extra-large-min)
        width: $main-content-width-xl
.navigation-bar a
    text-decoration: none
.navigation-bar .logo
    position: relative
    width: 52px
    height: 52px

.navigation-bar .tabs
    position: relative
    width: 603px
    height: 100%
    gap: 20px
    @include flex()
.navigation-bar .tab
    padding: 14px 20px
    justify-content: center
    @include flex()
    position: relative
    text-wrap: nowrap
    cursor: pointer
    text-decoration: none
    line-height: 125px
    display: inline-block
    transition: all .5s ease
    &::after
        transition: all .5s ease
        // background: none repeat scroll 0 0 $dark-primary-color
        background: transparent
        content: ""
        display: block
        height: 2px
        width: 100%
        // margin-top: 6px
        position: absolute
        bottom: 0px
        margin-left: -20px
.navigation-bar .tab:hover::after
    background: $dark-primary-color

.nav-toggle
    @include flex()
    flex-direction: column
    justify-content: center
    align-items: center
    height: 52px
    width: 52px
    z-index: 9999
    .icon-parent
        height: 10px
        width: 28px
        @include flex()
        flex-direction: column
        justify-content: space-between
        &.x
            height: 22px
            padding-left: 4px
        .bar
            height: 2px
            width: 100%
            @include themed()
                background-color: getStyle($border-color)
            transition: all 100ms ease-in-out

            &.x:nth-of-type(1)
                transition: all 100ms ease-in-out
                transform: rotate(45deg)
                transform-origin: top left
                width: 29px
                @include themed()
                    background-color: getStyle($border-color-inverted)
            &.x:nth-of-type(2)
                transition: all 100ms ease-in-out
                transform: rotate(-45deg)
                transform-origin: bottom left
                width: 29px
                @include themed()
                    background-color: getStyle($border-color-inverted)
.mob-navigation-screen
    position: absolute
    top: 0px
    height: 100%
    width: 100%
    padding: 0px
    z-index: 0
    background: transparent
    @include flex()
    align-items: center
    justify-content: center
    transition: all .2s ease
    &.visible
        z-index: 0
        background: rgba(21, 21, 21, 0.9)
        backdrop-filter: blur(3px)
    .info-col
        text-align: center
        gap: 24px
        .description
            background: transparent !important