@import "styles/variables"
@import "styles/mixins"
@import "styles/_color-themes"
@import "styles/default"
@import "styles/typography"
@import "styles/elements/buttons"
@import "styles/elements/inputs"

.app
  height: auto
  width: 100%
  &.theme--light
    background: $bg-color-light
    .hidden-on-light-theme
      display: none !important
  &.theme--dark
    background: $bg-color-night
    .hidden-on-dark-theme
      display: none !important
  &.locked-scroll
    overflow: hidden
    touch-action: none